version: "3"
services:
  nginx:
    image: nginx:latest
    ports:
      - 80:80
    volumes:
      - ./apps:/var/www/html
      - "./nginx/default.conf:/etc/nginx/conf.d/default.conf"
    depends_on:
      - php74
      - php78
      - mysql
    networks:
      - nmpp

  mysql:
    image: mysql:8.0.30
    tty : true
    ports:
      - 3307:3306
    environment:
      MYSQL_DATABASE: db_pln
      MYSQL_USER: db_user
      MYSQL_PASSWORD: db_password
      MYSQL_ROOT_PASSWORD: db_password
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
      - nmpp
    volumes:
      - ./mysql:/var/lib/mysql
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
      PMA_USER: db_user
      PMA_PASSWORD: db_password
    restart: always
    ports:
      - 8081:80
    networks:
      - nmpp
  php74:
    build:
      context: php/7.4
      dockerfile: Dockerfile
      args:
        USER: www
        UID: 1000
    volumes:
      - ./apps:/var/www/html
      - "./php/7.4/www.conf:/usr/local/etc/php-fpm.d/www.conf"
      - "./php/7.4/php.ini:/usr/local/etc/php.ini"
    networks:
      - nmpp
  php81:
    build:
      context: php/8.1
      dockerfile: Dockerfile
      args:
        USER: www
        UID: 1000
    volumes:
      - ./apps:/var/www/html
      - "./php/8.1/www.conf:/usr/local/etc/php-fpm.d/www.conf"
      - "./php/8.1/php.ini:/usr/local/etc/php.ini"
    networks:
      - nmpp

networks:
  nmpp: